services:
  otel-collector-service:
    image: local/otel-collector-service:latest
    container_name: otel-collector-service
    hostname: otel-collector-service-local
    ports:
      - "4317:4317"
      - "4318:4318"
      - "13133:13133"
      - "55678:55678"
      - "55679:55679"
    networks:
      - otel-collector-service-bridge-network
  javalin-template:
    image: davgeoand9/javalin-template:latest
    container_name: otel-collector-service-javalin-template
    hostname: otel-collector-service-local
    env_file:
      - javalin-template.env
    ports:
      - "8080:8080"
    networks:
      - otel-collector-service-bridge-network

networks:
  otel-collector-service-bridge-network:
    name: otel-collector-service-bridge